@import "colors"
body
    position: relative
#alert
    width: 50vw
    height: 50vh
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: none
    
    border: #fff solid 2px
    background-color: rgba(255,255,255,0.8)
    color: $bgcolor
    
    font-size: 2em
    text-align: center
    align-items: center
    
    p
        margin: 10%
        width: 100%
    button
        align-self: flex-start
        font-family: 'Montserrat', sans-serif
        color: $bgcolor
    