$headColor: #249e80
$middleColor: #1b6a5b
$bgcolor: #1f4045
$txtColor: #fff

html
    background-color: $bgcolor
    color: $txtColor
header
    background-color: $headColor
    border-bottom: solid 10px $middleColor

