$size: 400px
html
    font-family: 'Montserrat', sans-serif
.day
    display: inline-block
    cursor: pointer

// @for $i from 1 through 24
//     #day#{$i}
//         $url: "/img/png/#{$i}.png"
//         background-image: url($url)