header
    $height: 16vh
    height: $height
    padding-left: 4vw
    padding-right: 4vw

    position: sticky
    top: 0px

    font-size: 5vh
    text-align: left

    display: flex
    justify-content: space-evenly

    img
        width: $height
        height: $height
        align-self: center

    h1
        max-width: 50%
        align-self: center