$width: 15vw
#flexparent
    display: flex
    justify-content: center
main
    margin: 5vh 0px 5vh 0px
    display: grid
    grid-template-columns: $width $width $width $width
    gap: 3vw
    align-items: center
    .day, img
        width: $width
