$width: 20vw
.mobile
    header
        height: 15vh
    h1
        font-size: 6.3vw
        max-width: 50%
    .img
        width: 20vw
        height: 20vw
    main
        grid-template-columns: repeat(4,$width)
    .day
        width: $width
    
    #alert
        width: 75vw
        height: 30vh
        margin: none
        font-size: 2vh